{
  "name": "ng2edit",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahilbhatt92/ng2Edit"
  },
  "author": {
    "name": "Sahil Bhattacharya",
    "email": "sahildude92@gmail.com"
  },
  "keywords": [
    "angular", "inline-editor", "ng", "editor"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sahilbhatt92/ng2Edit/issues"
  },
  "main": "ng2edit.umd.js",
  "module": "ng2edit.js",
  "jsnext:main": "ng2edit.js",
  "typings": "ng2edit.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/forms": "^5.2.4",
    "@angular/http": "^5.2.4",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
